{
  "name": "@jetstreamgg/tarmac",
  "version": "0.0.1",
  "description": "Tarmac is a web3 application framework for building decentralized applications",
  "engines": {
    "pnpm": ">=8",
    "node": ">=18.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prettier": "prettier --write --cache .",
    "lint": "eslint --cache",
    "build": "pnpm -r --filter='!./apps/integration-ui' run build",
    "build:integration-ui": "pnpm -r --filter='!./apps/webapp' run build",
    "build:packages": "pnpm -r --filter='./packages/**' build",
    "build:restricted": "VITE_PUBLIC_RESTRICTED_BUILD=true pnpm -r run build",
    "dev": "pnpm messages:compile && pnpm -r --parallel --filter='./packages/**' --filter='./apps/webapp' dev",
    "dev:integration-ui": "pnpm messages:compile && pnpm -r --parallel --filter='./packages/**' --filter='./apps/integration-ui' dev",
    "dev:packages": "pnpm messages:compile && pnpm --parallel -F './packages/**' dev",
    "preview": "pnpm --filter='./apps/integration-ui' preview",
    "preview:restricted": "pnpm --filter='./apps/integration-ui' preview:restricted",
    "test": "pnpm -r --filter='!./packages/hooks' --parallel run test && pnpm test:hooks",
    "test:coverage": "pnpm vnet:fork && pnpm -r --workspace-concurrency=1 run test:coverage && pnpm vnet:delete",
    "test:coverage:ci": "pnpm -r --workspace-concurrency=1 --filter './packages/**' --filter './apps/integration-ui' run test:coverage",
    "test:hooks": "pnpm vnet:fork && pnpm --filter='./packages/hooks' run test && pnpm vnet:delete",
    "test:widgets": "pnpm vnet:fork && pnpm --filter='./packages/widgets' run test && pnpm vnet:delete",
    "test:utils": "pnpm --filter='./packages/utils' run test",
    "e2e:no-vnet": "pnpm -F webapp e2e:no-vnet",
    "vnet:fork": "node --env-file=.env ./scripts/forkVnet.ts",
    "vnet:fork:ci": "node ./scripts/forkVnet.ts",
    "vnet:delete": "node --env-file=.env ./scripts/deleteVnet.ts",
    "vnet:delete:ci": "node ./scripts/deleteVnet.ts",
    "prepare": "husky install",
    "typecheck": "pnpm --filter './packages/**' --filter './apps/**' typecheck",
    "messages:extract": "pnpm -F widgets -F integration-ui -F webapp messages:extract",
    "messages:compile": "pnpm -F widgets -F integration-ui -F webapp messages:compile",
    "messages": "pnpm -F widgets -F integration-ui -F webapp messages",
    "changeset:release": "pnpm build && changeset publish"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm prettier",
      "pnpm lint"
    ]
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetstreamgg/tarmac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jetstreamgg/tarmac/issues"
  },
  "homepage": "https://github.com/jetstreamgg/tarmac#readme",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/webapp"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@lingui/detect-locale": "^5.2.0",
    "@lingui/macro": "^5.2.0",
    "@lingui/react": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitest/coverage-v8": "^3.0.4",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-testing-library": "^5.9.1",
    "happy-dom": "^15.11.7",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.4"
  },
  "pnpm": {
    "overrides": {
      "nwsapi": "2.2.2"
    }
  }
}
