{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // ...
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@jetstreamgg/sky-*": ["../../packages/*/src"]
    }
    // ...
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "types": ["vitest/globals"]
}
